#申请经费
#Description
#
#通过不懈努力，Alice 终于成为了 X 市网络安全办公室的负责人。作为一个务实的同学，Alice 立刻计划申请一批经费用于提高该市 N 家企业的网络安全水平，从而使每家企业符合新安全标准，新安全标准需要满足以下两个条件的任意一个:
#
#有自己的安全团队
#和任意一个满足标准的企业建立安全方面的合作关系
#假设最开始所有企业都没有自己的安全团队，相互之间也没有安全方面的合作关系。通过调研 Alice 知道了每家企业组建自己的安全团队需要补助的经费和一些企业之间合作需要补助的经费。现在需要你帮助 Alice 制定一个方案，使得所需要的补助的经费最少。
#
#
#Input
#第 1 行输入 1 个整数 TT (1 \le T \le 101≤T≤10)，表示一共有 TT 组数据；
#
#对于每一组数据:
#
#第 1 行输入 2 个整数 NN MM，(1 \le N \le 1000, 1 \le M \le 1000001≤N≤1000,1≤M≤100000)，表示有 NN 家企业，编号从 11 到 NN，一共有 MM 组合作关系；
#第 2 行输入 NN 个整数 W_{i}W
#i
#​
#  (1 \le Wi \le 100001≤Wi≤10000)，第 ii 个整数表示编号 ii 的企业自己组建安全团队需要的补助；
#接下里 MM 行，每行输入 3 个整数，aa bb CC，表示编号 aa 的企业和编号 bb 的企业可以合作，合作需要的补助为 CC (1 ≤ C ≤ 100001≤C≤10000) (请注意，两个公司可能有多种合作方案)。
#
#Output
#对于每组输入，输出一个整数，表示最少需要的补助。
